PORT=5000
MONGODB_URI="mongodb+srv://subhodiipp:Subhodip123@subhodip.4i7om.mongodb.net/"
ACCESS_TOKEN='1a00572f247ada49c10194d429019141f2542747dcf308556eebee14c4186815'
EMAIL='subhodipdey643@gmail.com'
EMAIL_PASSWORD="qdxj rujl qrdi vmkw"